/* config/corne.overlay */
/* SuperMini NRF52840 "Face Up" (칩이 보임) 전용 핀맵 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <6>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
                        RC(3,2) RC(3,3) RC(3,4)
        >;
    };
};

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
    diode-direction = "col2row";

   compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        wakeup-source;

        /* * Corne 4-row structure
         * 판매자가 제공한 Row 핀맵 (4 lines)
         * Pro Micro: 19, 18, 15, 14
         */
        row-gpios
            = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        
        /* * Corne 6-col structure
         * 판매자가 제공한 Col 핀맵 (6 lines)
         * Pro Micro: 20, 8, 7, 6, 5, 4
         */
        col-gpios
            = <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8  GPIO_ACTIVE_HIGH>
            , <&pro_micro 7  GPIO_ACTIVE_HIGH>
            , <&pro_micro 6  GPIO_ACTIVE_HIGH>
            , <&pro_micro 5  GPIO_ACTIVE_HIGH>
            , <&pro_micro 4  GPIO_ACTIVE_HIGH>
            ;
};

/* 배터리 센서 설정 유지 */
/ {
    chosen {
        zmk,battery = &vbatt;
    };
    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };
};
