#include <dt-bindings/zmk/matrix_transform.h>

/ {
    /* [1] 에러 해결의 핵심: zip_xy_swap을 여기서 직접 만듭니다. */
    zip_xy_swap: zip_xy_swap {
        compatible = "zmk,input-processor-xy-swap";
        #input-processor-cells = <0>;
    };
};

&pro_micro_i2c {
    status = "okay";

    trackpad: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;

        /* 핀 설정 (기존 유지) */
        reset-gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;
        rdy-gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;

        /* 하드웨어 설정 */
        press-and-hold;
        press-and-hold-time = <250>;
    };
};

/* 입력 리스너 설정 */
/ {
    input_listener {
        compatible = "zmk,input-listener";
        device = <&trackpad>;

        /* [2] 위에서 만든 zip_xy_swap을 가져다 씁니다 */
        input-processors = <&zip_xy_swap>;
    };
};
