/* config/corne.overlay */
/* SuperMini NRF52840 "Face Up" (칩이 보임) 전용 핀맵 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <6>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
                        RC(3,2) RC(3,3) RC(3,4)
        >;
    };
};


&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
    
    /* * 칩이 뒤집히면서 다이오드 방향과 핀 역할이 물리적으로 반전되었습니다.
     * 따라서 row-gpios와 col-gpios의 핀을 서로 맞바꾸어 매핑합니다.
     */

    diode-direction = "col2row";

    /* * [New Rows]
     * 원래 PCB의 왼쪽(Row) 구멍에 -> 칩의 오른쪽 핀들이 꽂힘 
     * 칩 오른쪽 핀: A1, A0, 15, 14 (ZMK 이름: 19, 18, 15, 14)
     */
    row-gpios
        = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)> /* A1 */
        , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)> /* A0 */
        , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)> /* 15 */
        , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)> /* 14 */
        ;

    /* * [New Cols]
     * 원래 PCB의 오른쪽(Col) 구멍에 -> 칩의 왼쪽 핀들이 꽂힘
     * 칩 왼쪽 핀: D2, D3, D4, D5, D6, D7 (ZMK 이름: 2, 3, 4, 5, 6, 7)
     */
    col-gpios
        = <&pro_micro 2 GPIO_ACTIVE_HIGH> /* D2 */
        , <&pro_micro 3 GPIO_ACTIVE_HIGH> /* D3 */
        , <&pro_micro 4 GPIO_ACTIVE_HIGH> /* D4 */
        , <&pro_micro 5 GPIO_ACTIVE_HIGH> /* D5 */
        , <&pro_micro 6 GPIO_ACTIVE_HIGH> /* D6 */
        , <&pro_micro 7 GPIO_ACTIVE_HIGH> /* D7 */
        ;
};

/* 배터리 설정 유지 */
/ {
    chosen {
        zmk,battery = &vbatt;
    };
    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };
};
