#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q &kp W &kp E &kp R &kp T &kp Y        &kp U &kp I &kp O &kp P &kp LEFT_BRACKET &kp RIGHT_BRACKET
&kp A &kp S &kp D &kp F &kp G &kp H        &kp J &kp K &kp L &kp SEMICOLON &kp APOSTROPHE &kp ENTER
&kp Z &kp X &kp C &kp V &kp B &kp N        &kp M &kp COMMA &kp DOT &kp SLASH &kp MINUS &kp EQUAL
                &kp LGUI &mo LOWER &kp SPACE        &kp ENTER &mo RAISE &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6        &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL
&kp ESC &kp TAB &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp GRAVE
        &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &kp DELETE &kp BACKSPACE
&none &none &none &none &none &none        &none &none &none &none &none &none
                &none &none &none        &none &none &none
            >;
        };

        raise_layer {
            bindings = <
&kp EXCLAMATION &kp AT &kp HASH &kp DOLLAR &kp PERCENT &kp CARET
        &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp UNDERSCORE &kp PLUS
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6        &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&none &none &none &none &none &none        &none &none &none &none &none &none
                &none &none &none        &none &none &none
            >;
        };
    };
};

