/* 불필요한 include 삭제, 표준 헤더만 유지 */
#include <dt-bindings/zmk/matrix_transform.h>



&pro_micro_i2c {
    status = "okay";

    /* 트랙패드 설정 */
    iqs5xx@74 {
        status = "okay";
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;

        /* 핀 설정 (Nice!Nano v2 기준) */
        reset-gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;
        rdy-gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;

        /* 동작 설정 */
        one-finger-tap;
        press-and-hold;
        press-and-hold-time = <250>;
        two-finger-tap;

        scroll;
        natural-scroll-y;
        natural-scroll-x;

        bottom-beta = <5>;
        stationary-threshold = <5>;

        /* 방향 전환 (필요시 주석 해제/조정) */
        switch-xy;
        /* invert-x; */
        /* invert-y; */
    };
};

/ {
    chosen {
        zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
        label = "VBATT";
    };
};
