/* config/corne.overlay */

#include <dt-bindings/zmk/matrix_transform.h>

/* 1. 매트릭스 핀 설정 덮어쓰기 */
&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
    diode-direction = "col2row";

    /* 판매자 파일(sofle.dtsi)에서 가져온 행(Row) 핀 */
    row-gpios
        = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;

    /* 판매자 파일(sofle_left/right)에서 가져온 열(Col) 핀 */
    col-gpios
        = <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 8  GPIO_ACTIVE_HIGH>
        , <&pro_micro 7  GPIO_ACTIVE_HIGH>
        , <&pro_micro 6  GPIO_ACTIVE_HIGH>
        , <&pro_micro 5  GPIO_ACTIVE_HIGH>
        , <&pro_micro 4  GPIO_ACTIVE_HIGH>
        ;
};

/* 2. 배터리 센서 설정 (판매자 파일 참조) */
/ {
    chosen {
        zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };
};

/* 3. 물리적 레이아웃 강제 지정 (선택사항, 6열 4행 표준) */
&default_transform {
    col-offset = <0>;
    row-offset = <0>;
};
